[gd_scene load_steps=2 format=3 uid="uid://bas8hbd8bnh1a"]

[ext_resource type="Script" path="res://scripts/attack_zone.gd" id="1_d27gh"]

[node name="AttackZone" type="Area2D"]
script = ExtResource("1_d27gh")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
