[gd_scene load_steps=9 format=3 uid="uid://ce48yqmwtbyf3"]

[ext_resource type="Script" uid="uid://dfipap70ec3eh" path="res://scripts/check_point.gd" id="1_klegx"]
[ext_resource type="Texture2D" uid="uid://bfw4oon7bu7s8" path="res://assets/sprites/check_point.png" id="1_od5km"]
[ext_resource type="PackedScene" uid="uid://bew4d6ojw3kyv" path="res://scenes/player.tscn" id="2_7brbk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dkmio"]
atlas = ExtResource("1_od5km")
region = Rect2(1, 1, 46, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_toy1h"]
atlas = ExtResource("1_od5km")
region = Rect2(49, 1, 46, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxixm"]
atlas = ExtResource("1_od5km")
region = Rect2(97, 1, 46, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_klegx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkmio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toy1h")
}],
"loop": true,
"name": &"active",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxixm")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7brbk"]
size = Vector2(46, 47)

[node name="CheckPoint" type="Area2D" node_paths=PackedStringArray("animated_sprite", "control", "label")]
z_index = 1
collision_mask = 16
script = ExtResource("1_klegx")
packed_player = ExtResource("2_7brbk")
animated_sprite = NodePath("AnimatedSprite2D")
control = NodePath("Control")
label = NodePath("Control/Label")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_klegx")
animation = &"active"
autoplay = "default"
frame_progress = 0.0406829

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7brbk")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_top = -40.0
offset_right = 71.0
offset_bottom = -20.0
grow_horizontal = 2
text = "Appuyer W pour sauvegarder"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
