[gd_scene load_steps=3 format=3 uid="uid://cueo2laynb4sv"]

[ext_resource type="Texture2D" uid="uid://c4mofud4lka7l" path="res://assets/sprites/platforme.png" id="1_ms375"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tdcd"]
size = Vector2(144, 48)

[node name="MovingPlatform" type="AnimatableBody2D"]
collision_mask = 16

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ms375")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_1tdcd")
one_way_collision_margin = 0.1
