[gd_scene load_steps=15 format=3 uid="uid://bks2qn134ucwf"]

[ext_resource type="Script" uid="uid://bbowis2boqbp" path="res://scenes/saw_attack.gd" id="1_ek28p"]
[ext_resource type="Texture2D" uid="uid://nf3ls3te2wbc" path="res://assets/sprites/saw_attack.png" id="1_vewue"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ek28p"]
radius = 23.086792

[sub_resource type="Animation" id="Animation_ek28p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer:speed_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vewue"]
resource_name = "rotation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer:speed_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.4000000000000004]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ox54j"]
resource_name = "rotation_inverse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.2831855]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ox54j"]
_data = {
&"RESET": SubResource("Animation_ek28p"),
&"rotation": SubResource("Animation_vewue"),
&"rotation_inverse": SubResource("Animation_ox54j")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ek28p"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ox54j"]
animation = &"rotation"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ntf4"]
animation = &"rotation_inverse"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rxgef"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1vics"]
advance_mode = 2
advance_condition = &"is_right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_coxj8"]
advance_mode = 2
advance_condition = &"is_left"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_k62dv"]
states/RESET/node = SubResource("AnimationNodeAnimation_ek28p")
states/RESET/position = Vector2(334, 100)
states/rotation/node = SubResource("AnimationNodeAnimation_ox54j")
states/rotation/position = Vector2(466, 75)
states/rotation_inverse/node = SubResource("AnimationNodeAnimation_0ntf4")
states/rotation_inverse/position = Vector2(501, 148)
transitions = ["Start", "RESET", SubResource("AnimationNodeStateMachineTransition_rxgef"), "RESET", "rotation", SubResource("AnimationNodeStateMachineTransition_1vics"), "RESET", "rotation_inverse", SubResource("AnimationNodeStateMachineTransition_coxj8")]

[node name="SawAttack" type="Node2D"]
show_behind_parent = true
z_index = -2
scale = Vector2(2, 2)
script = ExtResource("1_ek28p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vewue")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ek28p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ox54j")
}

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_k62dv")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_left = false
parameters/conditions/is_right = false

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
