[gd_scene load_steps=10 format=3 uid="uid://c1fay30oqps1l"]

[ext_resource type="Script" uid="uid://c2jrt2o606gl2" path="res://scripts/second_attack_area.gd" id="1_61g41"]
[ext_resource type="Texture2D" uid="uid://c3k8ifbp0muk3" path="res://assets/sprites/attack_2_dust.png" id="2_61g41"]

[sub_resource type="AtlasTexture" id="AtlasTexture_61g41"]
atlas = ExtResource("2_61g41")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ren"]
atlas = ExtResource("2_61g41")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_33288"]
atlas = ExtResource("2_61g41")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwgx0"]
atlas = ExtResource("2_61g41")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjaa2"]
atlas = ExtResource("2_61g41")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_31cv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61g41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ren")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33288")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwgx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjaa2")
}],
"loop": false,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(13.1428585, 28.57143)

[node name="SecondAttackArea" type="Area2D"]
z_index = 5
scale = Vector2(3.5, 3.5)
collision_mask = 36
script = ExtResource("1_61g41")
metadata/_custom_type_script = "uid://dg5kj4dkl6egf"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_31cv2")
frame = 4
frame_progress = 1.0
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5714289, 1.7142835)
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_dqkch")
debug_color = Color(0.8666667, 0, 0.12156863, 0.29411766)
