[gd_scene load_steps=3 format=3 uid="uid://y67ud50y4bwp"]

[ext_resource type="Script" uid="uid://blsriihut1wl1" path="res://00_global/music_manager/audio_manager.gd" id="1_fqses"]
[ext_resource type="AudioStream" uid="uid://dg5shb4b2jua" path="res://assets/music/level_0_loop.mp3" id="2_uw3df"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_fqses")
music_level_00 = ExtResource("2_uw3df")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="SFXContainer" type="Node" parent="."]
